# realm-modpack

./: .gitignore  Directory.Build.props  README.md  TheRealmProject.sln  plano.md
src/TheRealmProject.Core/: CosmeticsModDeploymentService.cs  InstallationService.cs  JavaService.cs  JsonStore.cs  LauncherStateService.cs  MinecraftLaunchService.cs  Models.cs  ModpackService.cs  NeoForgeService.cs  ProcessRunner.cs  ProfileService.cs  RealmPaths.cs  SystemMemoryService.cs  TheRealmProject.Core.csproj
src/TheRealmProject.Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheRealmProject.Launcher.csproj  app.manifest
src/TheRealmProject.OfflineCosmeticsMod/: README.md  build.gradle  settings.gradle
src/TheRealmProject.OfflineCosmeticsMod/src/main/java/com/mirai/therealmproject/cosmetics/: LocalCosmetics.java  OfflineCosmeticsMod.java  OfflineCosmeticsProfile.java  OfflineProfileStore.java
src/TheRealmProject.OfflineCosmeticsMod/src/main/java/com/mirai/therealmproject/cosmetics/mixin/: AbstractClientPlayerMixin.java  PlayerInfoMixin.java
src/TheRealmProject.OfflineCosmeticsMod/src/main/resources/: therealmproject_cosmetics.mixins.json
tests/TheRealmProject.Core.Tests/: ProfileServiceTests.cs  TheRealmProject.Core.Tests.csproj
