plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
}

group = 'com.mirai.therealmproject'
version = '1.0.0'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = '21.1.172'

    runs {
        client {
            client()
        }
    }

    mods {
        therealmproject_cosmetics {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            'Specification-Title': 'The Realm Project Offline Cosmetics',
            'Specification-Vendor': 'mirai',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'mirai'
        ])
    }
}
