pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

rootProject.name = 'TheRealmProjectOfflineCosmetics'
