<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>The Realm Project</AssemblyName>
    <RootNamespace>TheRealmProject.Launcher</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheRealmProject.Core\TheRealmProject.Core.csproj" />
  </ItemGroup>
</Project>
